<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Learn about the basics of web development and programming languages. Find resources for web development and enhance your skills.">
    <meta name="keywords" content="web development, programming languages, web development basics, web development resources, code, code avengers, codevengers, bitwisegaurav, coding, programming, MySQL, Pl/SQL, Java, Php">
    <meta name="google-site-verification" content="D_PC-RK8qIYq5vI5R9pkufX4LRUB_Ufwcb9_N-DJyqw" />
    <link rel="stylesheet" href="index.css" />
    <link rel="apple-touch-icon" href="images/icon1.png">
    <link rel="shortcut icon" href="images/icon1.png" type="image/x-icon">
    <title>JAVA SPOT - Learn Programming</title>
    <style>
 .courseCont{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 2px solid red; */
    

}

.courseCont #ashxx{
    font-size: 23px;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:none;
}
.courseCont #ashx{
    font-size: 40px;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:none;
}


 .courseCont #courses2{
    display: block;
    width: 85%;
    font-size: 1.3rem;
    color: rgb(0, 0, 0);
    
    text-align: center;
    padding: 1rem;
    margin-bottom: 2rem;
    border-radius: 5px;
    background-color:white;;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:lighter;
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:0;
    box-shadow: 10px;
    
}
 .courseCont .carousel{
    width: 100%;
    height: fit-content;
    display: grid;
    place-items: center;


}
 .program{
    flex-wrap: wrap;
    border:rgb(7, 10, 10);
   width:300px;
  height:fit-content;
  text-align: center;
  border-width: 2px;
  border-image:fill;
  text-align:center;
  border-radius: 0PX;
  background-color: rgb(75, 181, 181);
  font-size: 24px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
  
 }
 .program:hover{
background-color:rgb(66, 193, 193);
transform: scale(1.1); 

  transition: transform .1s; /* Animation */
  width: 0.2px;
  height:fit-content;
  margin: 0 auto;
  
}


      @import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap");
    </style>
  </head>
  <body>
    <div class="header">
      <div class="intro2">
          <h1 >
          <span >JAVA <span > SP<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-exclamation-circle-fill" viewBox="0 0 16 16">
            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
          </svg>T</span>
      
    </h1></div>
  </div>
    <!-- Navbar -->
    
    <header>
      <nav>
        <ul>
          <li>
            <a id="logo" href="index.html">
              <img src="ACC.jpg" alt="JS logo" />
            </a>
          </li>
          <li class="comname"><a href="index.html"></a></li>
          <li class="navigation">
          <!--  <a href="#about">About</a>
            <a href="#contact">Contact</a> -->
            <a href="index.html#courses">

              <svg xmlns="http://www.w3.org/2000/svg" width="100" height="41" fill="currentColor" class="bi bi-laptop" viewBox="0 0 16 16">
                <path d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5h11zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5z"/>
              </svg><BR>TOPICS</a>


            <a  href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="42" color="black" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
              <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5Z"/>
              <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6Z"/>
            </svg><br>HOME</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- Container Section -->
    
      <div class="courseCont">
        
        <div id="courses2"><P id="ashx"> <span style='font-size:40px;'>&#128203;</span>BASIC PROGRAMING CONSTRUCTS</P><br><BR.<p id="ashxx">Welcome to the repository of Java programs.<BR>Each program is a stepping stone in my journey to master Java and its diverse applications.
             
              </p><br><BR>
          
            
            <ul style="list-style: none;display: grid;gap:1rem;">
                <a href='basicp1.html' class='program' style='width: 100%;min-height: 3rem;display:
                 flex;align-items: center;text-decoration: none;line-height: 2rem; color:black;cursor:
                 pointer;padding: 0 2rem;' sno='373'>
                <span style='font-size:30px;'>&#128161;</span>1.  Write a Java program to print ‘Hello World!’ on screen
               </a>


                  <a href='basicp2.html' class='program' style='width: 100%;min-height: 3rem;display:
                 flex;align-items: center;text-decoration: none;line-height: 2rem; color:black;cursor:
                 pointer;padding: 0 2rem;' sno='373'>
                <span style='font-size:30px;'>&#128161;</span>2.Write a Java program to print the sum of two numbers</a>

                  <a href='basicp3.html' class='program' style='width: 100%;min-height: 3rem;display:
                 flex;align-items: center;text-decoration: none;line-height: 2rem; color:black;cursor:
                 pointer;padding: 0 2rem;' sno='373'>
                <span style='font-size:30px;'>&#128161;</span>3. Write a Java program that takes two numbers and display the product of two numbers </a>

                  <a href='basicp4.html' class='program' style='width: 100%;min-height: 3rem;display:
                 flex;align-items: center;text-decoration: none;line-height: 2rem; color:black;cursor:
                 pointer;padding: 0 2rem;' sno='373'>
                <span style='font-size:30px;'>&#128161;</span>4.Write a Java program to print the sum, multiply, subtract, divide and remainder of two numbers</a>

                  <a href='basicp5.html' class='program' style='width: 100%;min-height: 3rem;display:
                 flex;align-items: center;text-decoration: none;line-height: 2rem; color:black;cursor:
                 pointer;padding: 0 2rem;' sno='373'>
                <span style='font-size:30px;'>&#128161;</span>
                5. Write a Java program that takes five numbers as input to calculate and print the average of the numbers</a>


                <a href='basicp6.html' class='program' style='width: 100%;min-height: 3rem;display:
                 flex;align-items: center;text-decoration: none;line-height: 2rem; color:black;cursor:
                 pointer;padding: 0 2rem;' sno='373'>
                <span style='font-size:30px;'>&#128161;</span>6.Write a Java program to swap two variables</a>

                <a href='basicp7.html' class='program' style='width: 100%;min-height: 3rem;display:
                 flex;align-items: center;text-decoration: none;line-height: 2rem; color:black;cursor:
                 pointer;padding: 0 2rem;' sno='373'>
                <span style='font-size:30px;'>&#128161;</span>7.Write a Java program to convert a decimal number to binary numbers</a>

                <a href='basicp8.html' class='program' style='width: 100%;min-height: 3rem;display:
                 flex;align-items: center;text-decoration: none;line-height: 2rem; color:black;cursor:
                 pointer;padding: 0 2rem;' sno='373'>
                <span style='font-size:30px;'>&#128161;</span>8. Write a Java program to convert a binary number to decimal number</a>

                <a href='basicp9.html' class='program' style='width: 100%;min-height: 3rem;display:
                 flex;align-items: center;text-decoration: none;line-height: 2rem; color:black;cursor:
                 pointer;padding: 0 2rem;' sno='373'>
                <span style='font-size:30px;'>&#128161;</span>9.Write a Java program to check whether Java is installed on your computer or not</a>

                <a href='basicp10.html' class='program' style='width: 100%;min-height: 3rem;display:
                 flex;align-items: center;text-decoration: none;line-height: 2rem; color:black;cursor:
                 pointer;padding: 0 2rem;' sno='373'>
                <span style='font-size:30px;'>&#128161;</span>10.Write a Java program and compute the sum of the digits of an integer</a>

              
                 

                 

                </ul>
        

</div></div>

    
    
    <!-- Footer Section -->
    <footer>
      <div class="foot">
          <div class="left">
              <a  class="logo">
                  <img src="ACC.jpg" alt="logo" />
              </a>
              <br>
              <a class="name">JAVA SP<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-exclamation-circle-fill" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
              </svg>T</a>
            <br> 
               <div id="ash"> <p id="des">DESIGNED BY:</p>
                <br>
                 <p id="me">ASH TOGARH</p>
                <P id="rol">PGGC11 student<span style='font-size:20px;'>&#127891;</span>,
                Punjab University</P>
                  </div>
          
          
          </div>
          <div class="socials">
              <a id="insta" target="_blank" href="#" rel="noopener">
                  <img src="insta.jpeg" alt="instagram">
              </a>
              <a id="linkedin" target="_blank" href="#" rel="noopener">
                  <img src="link.jpeg" alt="linkedin">
              </a>
              <a id="twitter" target="_blank" href="#" rel="noopener">
                  <img src="twitter.jpeg" alt="x">
              </a>
              <a id="github" target="_blank" href="#" rel="noopener">
                  <img src="git.jpeg" alt="github">
              </a>
          </div>
      </div>
  </footer></body>
  <!-- <script src="common_files/index.js"></script> -->
</html>
