<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Learn about the basics of web development and programming languages. Find resources for web development and enhance your skills.">
    <meta name="keywords" content="web development, programming languages, web development basics, web development resources, code, code avengers, codevengers, bitwisegaurav, coding, programming, MySQL, Pl/SQL, Java, Php">
    <meta name="google-site-verification" content="D_PC-RK8qIYq5vI5R9pkufX4LRUB_Ufwcb9_N-DJyqw" />
    <link rel="stylesheet" href="index.css" />
    <link rel="apple-touch-icon" href="images/icon1.png">
    <link rel="shortcut icon" href="images/icon1.png" type="image/x-icon">
    <title>JAVA SPOT - Learn Programming</title>
    <style>
 .courseCont{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 2px solid red; */
    

}

.courseCont #ashxx{
    font-size: 23px;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:none;
}
.courseCont #ashx{
    font-size: 40px;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:none;
}


 .courseCont #courses2{
    display: block;
    width: 85%;
    font-size: 1.3rem;
    color: rgb(0, 0, 0);
    
    text-align: center;
    padding: 1rem;
    margin-bottom: 2rem;
    border-radius: 5px;
    background-color:white;;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:lighter;
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:0;
    box-shadow: 10px;
    
}
 .courseCont .carousel{
    width: 100%;
    height: fit-content;
    display: grid;
    place-items: center;


}
 .program{
    flex-wrap: wrap;
    border:rgb(7, 10, 10);
   width:300px;
  height:fit-content;
  text-align: center;
  border-width: 2px;
  border-image:fill;
  text-align:center;
  border-radius: 0PX;
  background-color: rgb(75, 181, 181);
  font-size: 24px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
  
 }
 .program:hover{
background-color:rgb(66, 193, 193);
transform: scale(1.1); 

  transition: transform .1s; /* Animation */
  width: 0.2px;
  height:fit-content;
  margin: 0 auto;
  
}


      @import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap");
    </style>
  </head>
  <body>
    <div class="header">
      <div class="intro2">
          <h1 >
          <span >JAVA <span > SP<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-exclamation-circle-fill" viewBox="0 0 16 16">
            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
          </svg>T</span>
      
    </h1></div>
  </div>
    <!-- Navbar -->
    
    <header>
      <nav>
        <ul>
          <li>
            <a id="logo" href="index.html">
              <img src="ACC.jpg" alt="JS logo" />
            </a>
          </li>
          <li class="comname"><a href="index.html"></a></li>
          <li class="navigation">
          <!--  <a href="#about">About</a>
            <a href="#contact">Contact</a> -->
            <a href="index.html#courses">

              <svg xmlns="http://www.w3.org/2000/svg" width="100" height="41" fill="currentColor" class="bi bi-laptop" viewBox="0 0 16 16">
                <path d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5h11zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5z"/>
              </svg><BR>TOPICS</a>


            <a  href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="42" color="black" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
              <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5Z"/>
              <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6Z"/>
            </svg><br>HOME</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- Container Section -->
    
      <div class="courseCont">
        
        <div id="courses2"><P id="ashx"> <span style='font-size:40px;'>&#128203;</span> JAVA DATABASE CONNECTIVITY</P><br><BR.<p id="ashxx">Welcome to the repository of Java programs.
             
              </p><br><BR>
          
            
            <ul style="list-style: none;display: grid;gap:1rem;">
                <a href='jdbc1.html' class='program' style='width: 100%;min-height: 3rem;display:
                 flex;align-items: center;text-decoration: none;line-height: 2rem; color:black;cursor:
                 pointer;padding: 0 2rem;' sno='373'>
                <span style='font-size:30px;'>&#128161;</span>1.  Create the connection with MySQL Database and manage the driver.
               </a>

               <a href='jdbc2.html' class='program' style='width: 100%;min-height: 3rem;display:
                 flex;align-items: center;text-decoration: none;line-height: 2rem; color:black;cursor:
                 pointer;padding: 0 2rem;' sno='373'>
                <span style='font-size:30px;'>&#128161;</span>2.  Create the table in the database from Java API.
               </a>


               <a href='jdbc3.html' class='program' style='width: 100%;min-height: 3rem;display:
                 flex;align-items: center;text-decoration: none;line-height: 2rem; color:black;cursor:
                 pointer;padding: 0 2rem;' sno='373'>
                <span style='font-size:30px;'>&#128161;</span>3.  Insert the row in the table in the database from Java API. 
               </a>


               <a href='jdbc4.html' class='program' style='width: 100%;min-height: 3rem;display:
                 flex;align-items: center;text-decoration: none;line-height: 2rem; color:black;cursor:
                 pointer;padding: 0 2rem;' sno='373'>
                <span style='font-size:30px;'>&#128161;</span>4.  Update the row in the table in the database from Java API.
               </a>


               <a href='jdbc5.html' class='program' style='width: 100%;min-height: 3rem;display:
                 flex;align-items: center;text-decoration: none;line-height: 2rem; color:black;cursor:
                 pointer;padding: 0 2rem;' sno='373'>
                <span style='font-size:30px;'>&#128161;</span>5.  Delete the row in the table in the database from Java API.
               </a>


               <a href='jdbc6.html' class='program' style='width: 100%;min-height: 3rem;display:
                 flex;align-items: center;text-decoration: none;line-height: 2rem; color:black;cursor:
                 pointer;padding: 0 2rem;' sno='373'>
                <span style='font-size:30px;'>&#128161;</span>6.  Select multiple rows from the database table in Java API and show the result on the screen.
               </a>


               <a href='jdbc7.html' class='program' style='width: 100%;min-height: 3rem;display:
                 flex;align-items: center;text-decoration: none;line-height: 2rem; color:black;cursor:
                 pointer;padding: 0 2rem;' sno='373'>
                <span style='font-size:30px;'>&#128161;</span>7.  Create a Scrollable Readonly Resultset and ask the row number from the user and display that row on the screen.
               </a>


               <a href='jdbc8.html' class='program' style='width: 100%;min-height: 3rem;display:
                 flex;align-items: center;text-decoration: none;line-height: 2rem; color:black;cursor:
                 pointer;padding: 0 2rem;' sno='373'>
                <span style='font-size:30px;'>&#128161;</span>8.   Create a Scrollable Updateable Resultset and insert a new row, update an existing row and delete the row from Resultset and also the changes should be made to the database also. The values should be inserted, updated and deleted by the user only.
               </a>


               <a href='jdbc9.html' class='program' style='width: 100%;min-height: 3rem;display:
                 flex;align-items: center;text-decoration: none;line-height: 2rem; color:black;cursor:
                 pointer;padding: 0 2rem;' sno='373'>
                <span style='font-size:30px;'>&#128161;</span>9.  Create a Java Program to show, insert, update, delete of the table in Java API through PreparedStatement
               </a>



                  



                 

                 

                </ul>
        

</div></div>

    
    
    <!-- Footer Section -->
    <footer>
      <div class="foot">
          <div class="left">
              <a  class="logo">
                  <img src="ACC.jpg" alt="logo" />
              </a>
              <br>
              <a class="name">JAVA SP<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-exclamation-circle-fill" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
              </svg>T</a>
            <br> 
               <div id="ash"> <p id="des">DESIGNED BY:</p>
                <br>
                 <p id="me">ASH TOGARH</p>
                <P id="rol">PGGC11 student<span style='font-size:20px;'>&#127891;</span>,
                Punjab University</P>
                  </div>
          
          
          </div>
          <div class="socials">
              <a id="insta" target="_blank" href="#" rel="noopener">
                  <img src="insta.jpeg" alt="instagram">
              </a>
              <a id="linkedin" target="_blank" href="#" rel="noopener">
                  <img src="link.jpeg" alt="linkedin">
              </a>
              <a id="twitter" target="_blank" href="#" rel="noopener">
                  <img src="twitter.jpeg" alt="x">
              </a>
              <a id="github" target="_blank" href="#" rel="noopener">
                  <img src="git.jpeg" alt="github">
              </a>
          </div>
      </div>
  </footer></body>
  <!-- <script src="common_files/index.js"></script> -->
</html>
