
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Learn about the basics of web development and programming languages. Find resources for web development and enhance your skills.">
    <meta name="keywords" content="web development, programming languages, web development basics, web development resources, code, code avengers, codevengers, bitwisegaurav, coding, programming, MySQL, Pl/SQL, Java, Php">
    <meta name="google-site-verification" content="D_PC-RK8qIYq5vI5R9pkufX4LRUB_Ufwcb9_N-DJyqw" />
    <link rel="stylesheet" href="index.css" />
    <link rel="apple-touch-icon" href="images/icon1.png">
    <link rel="shortcut icon" href="images/icon1.png" type="image/x-icon">
    <title>JAVA SPOT - Learn Programming</title>
    <style>
 .courseCont{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 2px solid red; */
    

}

.courseCont #ashxx2{
    font-size: 33px;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:none;
}
.courseCont #ashx{
    font-size: 40px;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:none;
}


 .courseCont #courses2{
    display: block;
    width: 85%;
    font-size: 1.3rem;
    color: rgb(0, 0, 0);
    
    text-align: center;
    padding: 1rem;
    margin-bottom: 2rem;
    border-radius: 5px;
    background-color:white;;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:lighter;
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:0;
    box-shadow: 10px;
    
}
 .courseCont .carousel{
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;


}
 .program{
    flex-wrap: wrap;
    border:rgb(7, 10, 10);
   width:300px;
  height:50px;
  text-align: center;
  border-width: 2px;
  border-image:fill;
  text-align:center;
  border-radius: 0PX;
  background-color: rgb(75, 181, 181);
  font-size: 25px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
 }
 .program:hover{
background-color:rgb(83, 240, 240);
transform: scale(1.1); 

  transition: transform .2s; /* Animation */
  width: 1px;
  height: 1px;
  margin: 0 auto;
}
.program:hover{
background-color:rgb(83, 240, 240);
transform: scale(1.1); 

  transition: transform .2s; /* Animation */
  width: 1px;
  height: 1px;
  margin: 0 auto;
}

      @import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap");
    </style>
  </head>
  <body>
    <div class="header">
      <div class="intro2">
          <h1 >
          <span >JAVA <span > SP<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-exclamation-circle-fill" viewBox="0 0 16 16">
            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
          </svg>T</span>
      
    </h1></div>
  </div>
    <!-- Navbar -->
    

    <header>
      <nav>
        <ul>
          <li>
            <a id="logo" href="index.html">
              <img src="ACC.jpg" alt="Codevengers logo" />
            </a>
          </li>
          <li class="comname"><a href="index.html"></a></li>
          <li class="navigation">
          <!--  <a href="#about">About</a>
            <a href="#contact">Contact</a> -->
            <a href="inputoutputlist.html">

              <svg xmlns="http://www.w3.org/2000/svg" width="100" height="40" fill="currentColor" class="bi bi-card-list" viewBox="0 0 16 16">
                <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"/>
                <path d="M5 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 5 8zm0-2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0 5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-1-5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zM4 8a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm0 2.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z"/>
              </svg><BR>LIST</a>

                <a href="index.html#courses">

                  <svg xmlns="http://www.w3.org/2000/svg" width="100" height="41" fill="currentColor" class="bi bi-laptop" viewBox="0 0 16 16">
                    <path d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5h11zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5z"/>
                  </svg><BR>TOPICS</a>
      
            <a  href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="42" color="black" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
              <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5Z"/>
              <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6Z"/>
            </svg><br>HOME</a>
            
          </li>
        </ul>
      </nav>
    </header>


    <!-- Container Section -->
    
      <div class="courseCont">
        
        <p id="ashxx2"> <br>
            Lets dive into snapshot of my programs!<span style='font-size:30px;'>&#128187;</span> </p>

</div>

<main style="background-color: white;">
    <section class="content1"style="background-color: white;"> 
        <h1 class="title">7.Create a Scrollable Readonly Resultset and ask the row number from the user and display that row on the screen.
        </h1>
        <div class="codeblock">
          <p class="codetitle"><span style='font-size:34px;'>&#128161;</span>Code:</p>
          <div class="code">
            <pre>  import java.sql.*;
              import java.util.Scanner;
              
              class DatabaseManager {
                  public static void main(String[] args) throws ClassNotFoundException {
                     Class.forName("com.mysql.cj.jdbc.Driver");
                      try {
                          Connection connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/chatTest", "root", "");
                          System.out.println("Connection successfully");
                          Statement st = connection.createStatement(ResultSet.TYPE_SCROLL_SENSITIVE, ResultSet.CONCUR_READ_ONLY);
                          ResultSet result = st.executeQuery("select * from chats");
              
                          try{
                              Scanner scanner = new Scanner(System.in);
                              System.out.print("Enter row number : ");
                              int row = scanner.nextInt();
                              result.absolute(row);
                              System.out.println("Id = "+result.getInt("id")+ ", username = " + result.getString("username") + ", message = " + result.getString("message"));
                              scanner.close();
                          } catch(NumberFormatException e){
                              System.out.println("Exception: " + e.getMessage());
                          }
                          connection.close();
                      } catch (SQLException e) {
                          System.out.println("SQL Exception: " + e.getMessage());
                      } catch (Exception e){
                          System.out.println("Exception: " + e.getMessage());
                      }
                  }
              } </pre>
          </div>
        </div>
        <div class="output">
          <p class="codetitle"><span style='font-size:40px;'>&#128248;</span>Output :</p>
          <img src="jdbc7.png" alt="output" />
        </div>      </section>
  
</main>

  
    
    <!-- Footer Section -->
    <footer>
        <div class="foot">
            <div class="left">
                <a href="HOMEP1.html" class="logo">
                    <img src="ACC.jpg" alt="logo" />
                </a>
                <br>
                <a href="index.html" class="name">JAVA SP<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-exclamation-circle-fill" viewBox="0 0 16 16">
                  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                </svg>T</a>
              <br> 
                 <div id="ash"> <p id="des">DESIGNED BY:</p>
                  <br>
                   <p id="me">ASH TOGARH</p>
                  <P id="rol">PGGC11 student,
                  Punjab University</P>
                    </div>
            
            
            </div>
            <div class="socials">
                <a id="insta" target="_blank" href="#" rel="noopener">
                    <img src="insta.jpeg" alt="instagram">
                </a>
                <a id="linkedin" target="_blank" href="#" rel="noopener">
                    <img src="link.jpeg" alt="linkedin">
                </a>
                <a id="twitter" target="_blank" href="#" rel="noopener">
                    <img src="twitter.jpeg" alt="x">
                </a>
                <a id="github" target="_blank" href="#" rel="noopener">
                    <img src="git.jpeg" alt="github">
                </a>
            </div>
        </div>
    </footer>
  <!-- Code injected by live-server -->

</body>
  <!-- <script src="common_files/index.js"></script> -->
</html>

