
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Learn about the basics of web development and programming languages. Find resources for web development and enhance your skills.">
    <meta name="keywords" content="web development, programming languages, web development basics, web development resources, code, code avengers, codevengers, bitwisegaurav, coding, programming, MySQL, Pl/SQL, Java, Php">
    <meta name="google-site-verification" content="D_PC-RK8qIYq5vI5R9pkufX4LRUB_Ufwcb9_N-DJyqw" />
    <link rel="stylesheet" href="index.css" />
    <link rel="apple-touch-icon" href="images/icon1.png">
    <link rel="shortcut icon" href="images/icon1.png" type="image/x-icon">
    <title>JAVA SPOT - Learn Programming</title>
    <style>
 .courseCont{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 2px solid red; */
    

}

.courseCont #ashxx2{
    font-size: 33px;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:none;
}
.courseCont #ashx{
    font-size: 40px;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:none;
}


 .courseCont #courses2{
    display: block;
    width: 85%;
    font-size: 1.3rem;
    color: rgb(0, 0, 0);
    
    text-align: center;
    padding: 1rem;
    margin-bottom: 2rem;
    border-radius: 5px;
    background-color:white;;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:lighter;
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:0;
    box-shadow: 10px;
    
}
 .courseCont .carousel{
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;


}
 .program{
    flex-wrap: wrap;
    border:rgb(7, 10, 10);
   width:300px;
  height:50px;
  text-align: center;
  border-width: 2px;
  border-image:fill;
  text-align:center;
  border-radius: 0PX;
  background-color: rgb(75, 181, 181);
  font-size: 25px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
 }
 .program:hover{
background-color:rgb(83, 240, 240);
transform: scale(1.1); 

  transition: transform .2s; /* Animation */
  width: 1px;
  height: 1px;
  margin: 0 auto;
}
.program:hover{
background-color:rgb(83, 240, 240);
transform: scale(1.1); 

  transition: transform .2s; /* Animation */
  width: 1px;
  height: 1px;
  margin: 0 auto;
}

      @import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap");
    </style>
  </head>
  <body>
    <div class="header">
      <div class="intro2">
          <h1 >
          <span >JAVA <span > SP<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-exclamation-circle-fill" viewBox="0 0 16 16">
            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
          </svg>T</span>
      
    </h1></div>
  </div>
    <!-- Navbar -->
     
            
    <header>
      <nav>
        <ul>
          <li>
            <a id="logo" href="index.html">
              <img src="ACC.jpg" alt="Codevengers logo" />
            </a>
          </li>
          <li class="comname"><a href="index.html"></a></li>
          <li class="navigation">
          <!--  <a href="#about">About</a>
            <a href="#contact">Contact</a> -->
            <a href="multithreadinglist.html">

              <svg xmlns="http://www.w3.org/2000/svg" width="100" height="40" fill="currentColor" class="bi bi-card-list" viewBox="0 0 16 16">
                <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"/>
                <path d="M5 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 5 8zm0-2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0 5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-1-5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zM4 8a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm0 2.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z"/>
              </svg><BR>LIST</a>

                <a href="index.html#courses">

                  <svg xmlns="http://www.w3.org/2000/svg" width="100" height="41" fill="currentColor" class="bi bi-laptop" viewBox="0 0 16 16">
                    <path d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5h11zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5z"/>
                  </svg><BR>TOPICS</a>
      
            <a  href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="42" color="black" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
              <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5Z"/>
              <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6Z"/>
            </svg><br>HOME</a>
            
          </li>
        </ul>
      </nav>
    </header>
    <!-- Container Section -->
    
      <div class="courseCont">
        
        <p id="ashxx2"> <br>
            Lets dive into snapshot of my programs!<span style='font-size:30px;'>&#128187;</span> </p>

</div>

<main style="background-color: white;">
    <section class="content1"style="background-color: white;"> 
        <h1 class="title">6.Write a Java program to implement a concurrent web crawler that crawls multiple websites simultaneously using threads. </h1>
        <div class="codeblock">
          <p class="codetitle"><span style='font-size:34px;'>&#128161;</span>Code:</p>
          <div class="code">
            <pre> class MyThread extends Thread {
                private int start, end;
                private int sum = 0;
                
                MyThread(int start, int end) {
                this.start = start;
                this.end = end;
                }
                
                public void run() {
                System.out.println("My thread is running");
                for (int i = start; i <= end; i++) {
                if (isPrime(i))
                sum += i;
                }
                }
                
                boolean isPrime(int n) {
                if (n == 0 || n == 1)
                return false;
                for (int i = 2; i <= Math.sqrt(n); ++i) {
                if (n % i == 0)
                return false;
                }
                return true;
                }
                
                public int getSum() {
                return sum;
                }
                }
                
                // Write a Java program to implement a concurrent web crawler that crawls multiple websites simultaneously using threads.
                
                import java.util.HashSet;
                import java.util.Set;
                import java.util.concurrent.ExecutorService;
                import java.util.concurrent.Executors;
                
                class Main {
                private static final int MAX_DEPTH = 2; // Maximum depth for crawling
                private static final int THREAD_POOL_SIZE = 5; // Number of threads
                
                private Set< String > visitedUrls = new HashSet< String >();
                private ExecutorService executorService = Executors.newFixedThreadPool(THREAD_POOL_SIZE);
                
                public void startCrawling(String startUrl, int currentDepth) {
                if (currentDepth > MAX_DEPTH || visitedUrls.contains(startUrl)) {
                return;
                }
                
                visitedUrls.add(startUrl);
                executorService.execute(new WebPageCrawler(startUrl, currentDepth));
                }
                
                public void shutdown() {
                executorService.shutdown();
                }
                
                private class WebPageCrawler implements Runnable {
                private String url;
                private int depth;
                
                public WebPageCrawler(String url, int depth) {
                this.url = url;
                this.depth = depth;
                }
                
                @Override
                public void run() {
                System.out.println("Crawling " + url + " at depth " + depth);
                // Implement your web crawling logic here
                
                // For demonstration purposes, let's assume a simple delay
                try {
                Thread.sleep(1000);
                } catch (InterruptedException e) {
                e.printStackTrace();
                }
                
                // Fetch links from the web page and start crawling each link
                Set links = getLinksFromPage(url);
                for (String link : links) {
                startCrawling(link, depth + 1);
                }
                }
                
                private Set getLinksFromPage(String url) {
                // Implement logic to fetch links from the web page
                // This could involve using a library like Jsoup or HttpClient
                
                // For demonstration purposes, returning a dummy set of links
                Set dummyLinks = new HashSet();
                dummyLinks.add("https://google.com/link1");
                dummyLinks.add("https://google.com/link2");
                return dummyLinks;
                }
                }
                
                public static void main(String[] args) {
                Main webCrawler = new Main();
                webCrawler.startCrawling("https://google.com", 0);
                
                // Allow some time for crawling
                try {
                Thread.sleep(5000);
                } catch (InterruptedException e) {
                e.printStackTrace();
                }
                
                webCrawler.shutdown();
                }
                } </pre>
          </div>
        </div>
        <div class="output">
          <p class="codetitle"><span style='font-size:40px;'>&#128248;</span>Output :</p>
          <img src="mul6.jpg" alt="output" />
        </div>      </section>
  
</main>

  
    
    <!-- Footer Section -->
    <footer>
        <div class="foot">
            <div class="left">
                <a href="HOMEP1.html" class="logo">
                    <img src="ACC.jpg" alt="logo" />
                </a>
                <br>
                <a href="index.html" class="name">JAVA SP<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-exclamation-circle-fill" viewBox="0 0 16 16">
                  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                </svg>T</a>
              <br> 
                 <div id="ash"> <p id="des">DESIGNED BY:</p>
                  <br>
                   <p id="me">ASH TOGARH</p>
                  <P id="rol">PGGC11 student,
                  Punjab University</P>
                    </div>
            
            
            </div>
            <div class="socials">
                <a id="insta" target="_blank" href="#" rel="noopener">
                    <img src="insta.jpeg" alt="instagram">
                </a>
                <a id="linkedin" target="_blank" href="#" rel="noopener">
                    <img src="link.jpeg" alt="linkedin">
                </a>
                <a id="twitter" target="_blank" href="#" rel="noopener">
                    <img src="twitter.jpeg" alt="x">
                </a>
                <a id="github" target="_blank" href="#" rel="noopener">
                    <img src="git.jpeg" alt="github">
                </a>
            </div>
        </div>
    </footer>
  <!-- Code injected by live-server -->

</body>
  <!-- <script src="common_files/index.js"></script> -->
</html>

